NODE_ENV=production

MONGODB_URL=mongodb://localhost:27017/predictRamCRM
SECRET=asadsdqdsqdgqweddhvsdqdvqswbxvqjjkxlkn
MAIL_FUNCTION=https://sendmail-36pgdbfx5q-uc.a.run.app
EMAIL_USER=predictram.noreply.otp,
EMAIL_PASSWORD=acegcrmzdrhnitkp,
FYERS_APP_ID=1S0LX7XTKP-100
PREDICTRAM_DB=mongodb+srv://admin:admin@cluster0.wdfuc.mongodb.net/interns?retryWrites=true&w=majority
WEBHOOK_SECRET=74738fe5495323bd11113c5c10609e5a3f15eed842cdd694652a3a00711d5684